name: Scala CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v1
      with:
        path: .ivy2/cache
        key: ivy2
    - name: PWD
      run: pwd    
    - name: Setup envs
      run: echo "::set-env name=FORMATTED_DATE::"+`date '%Y_%m_%d_%H_%M'`    
    - name: Backend tests
      run: ./ciBackendTest.sh
    - name: UI slow tests
      run: ./ciRunSbt.sh clean ui/slow:test
    - name: Management tests
      run: ./ciRunSbt.sh clean management/it:test
    - name: Cross Scala compile
      run: CROSS_BUILD=true ./ciRunSbt.sh clean compile:compile test:compile
    - name: Engine standalone tests
      run: ./ciRunSbt.sh clean engineStandalone/it:test
    - name: Fronted tests
      run: ./ciFrontendTest.sh
    - name: Print env
      run: printenv | sort 
      env:
        APPLICATION_NAME: nussknacker
        SANITIZED_BRANCH: actions