name: Scala CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Run tests
      run: printenv | sort 
      with:
        APPLICATION_NAME: nussknacker
        SANITIZED_BRANCH: actions
        COMMIT: `git rev-parse HEAD`
        FORMATTED_DATE: `date '+%Y_%m_%d_%H_%M'`
        BUILD_VERSION: "${FORMATTED_DATE}-${SANITIZED_BRANCH}-$COMMIT"
        DOCKER_SOURCE_TAG: tag
        DOCKER_REPOSITORY: repo
        COVERAGE: `echo "true"`
        CROSS_BUILD: `echo "true"`      